<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dayra </title>
    <link rel="icon" href="imagenes/logo-pestaña.png" sizes="16z16" type="image/png">
    <link rel="stylesheet" href="estilo-formulario.css">


</head>

<body>

    <div class="segundo-fondo"></div>
    <div class="contenido"></div>
    <header>
        <div class=" logo">
            <img src="imagenes/REAL.png" alt="">
            <h2 class="nombre-empresa"> Dayra </h2>
            <h3> - Accesorios y Joyeria -</h3>
        </div>
      
        <div>
            <nav>
                <a href="index.html" class="nav-link"> Inicio </a>
                <a href="productos.html" class="nav-link"> Productos </a>
                <a href="" class="nav-link"> Contacto </a>
                <a href="nosotros.html" class="nav-link">Nosotros</a>
            </nav>
        </div>
        <h1 class="registro"><a href="registro.html"> Registrarse </a></h1>
    </header>
    <h1>Contáctanos</h1>

    <form id="formulario" onsubmit="return validar()">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre">
        <div id="errorNombre" style="color: red;"></div>

        <label for="apellido">Apellido</label>
        <input type="text" id="apellido" name="apellido">
        <div id="errorApellido" style="color: red;"></div>

        <label for="mail">Email</label>
        <input type="email" id="mail" name="mail">
        <div id="errorEmail" style="color: red;"></div>

        <label for="tel">Telefono</label>
        <input type="number" id="tel" name="tel">
        <div id="errorTel" style="color: red;"></div>

        <label for="areaTexto">Escribe un mensaje</label>
        <textarea id="areaTexto" name="areaTexto" name="areaTexto" rows="5"></textarea>
        <div id="errorAreaTexto" style="color: red;"></div>

        <input type="submit" value="enviar">
    </form>

    <script>
        const regTel =/^[0-9][0-9]{10}$/; 
        const regEmail = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/; 

        function validar(){
            let nombre = document.getElementById('nombre').value;
            let apellido = document.getElementById('apellido').value;
            let mail = document.getElementById('mail').value;
            let telefono = document.getElementById('tel').value; /*Obtiene el valor actual del elemento del DOM con el id ‘tel’, que es un campo de entrada (input). La propiedad .value da el contenido que el usuario ha ingresado en ese campo*/
            let areaTexto = document.getElementById('areaTexto').value;

            const errorNombre = document.getElementById('errorNombre'); /*obtiene el elemento del DOM con el id ‘errorMensaje’, pero no su valor. errorElement se refiere al elemento en sí, no a su contenido*/
            const errorApellido = document.getElementById('errorApellido');
            const errorEmail = document.getElementById('errorEmail');
            const errorTel = document.getElementById('errorTel');
            const errorAreaTexto = document.getElementById('errorAreaTexto');

            if(nombre.length < 3){ 
                errorNombre.innerHTML='El nombre tiene que ser mayor a 3 caracteres'; // muestra el mensaje de error
                return false; /* evitara que el formulario se envie*/
            }

            if(apellido.length < 3){
                errorApellido.innerHTML = 'El apellido tiene que ser mayor a 3 caracteres';
                return false;
            }

            if (!regEmail.test(mail)){
                errorEmail.innerHTML='El formato debe ser por ejemplo: pedro@gmail.com'
                return false;
            }

            if( (!regTel.test(telefono)) ){ /*telefono && (!regTel.test(telefono)*/
                errorTel.innerHTML ='El teléfono debe tener una longitud de 10 dígitos.';
                return false;
            }

            if (areaTexto === '') {
                errorAreaTexto.innerHTML = 'El mensaje no puede estar vacío';
                return false;
            }

            if(tel && nombre && apellido && mail && telefono){
                alert(`${nombre}, nos comunicaremos contigo a la brevedad`)
            }
            //Limpieza de campos y errores
            document.getElementById('formulario').reset();
            errorNombre.innerHTML = '';
            errorApellido.innerHTML = '';
            errorEmail.innerHTML='';
            errorTel.innerHTML='';

            
        return false;
        }
    </script>

</body>

</html>